{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.nubexx.ndoxx.Drive",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "https://ndoxxserviceeujbb9f9h4.eu2.hana.ondemand.com/NdoxxService/NdoxxService.svc/",
				"type": "OData",
				"settings": {
					"odataVersion": "4.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"ach": "ach"
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "com.nubexx.ndoxx.Drive.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.60.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.nubexx.ndoxx.Drive.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"operationMode": "Server",
					"groupId": "$direct",
					"synchronizationMode": "None",
					"autoExpandSelect": true
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.nubexx.ndoxx.Drive.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true
			},
			"routes": [{
				"pattern": "",
				"name": "default",
				"target": [
					"worklist"
				]
			}, {
				"pattern": "drive/worklist - {sRepositoryId} - {sfolderId}",
				"name": "worklistFolder",
				"target": [
					"worklist"
				]
			}, {
				"pattern": "drive/worklist",
				"name": "worklist",
				"target": "worklist"
			}, {
				"pattern": "drive/trashed",
				"name": "trashed",
				"target": "trashed"
			}, {
				"pattern": "drive/starred",
				"name": "starred",
				"target": "starred"
			}, {
				"pattern": "drive/recent",
				"name": "recent",
				"target": "recent"
			}, {
				"pattern": "drive/object - {sRepositoryId} - {sfolderId} - {sdocumentId}",
				"name": "object",
				"target": "object"
			}],
			"targets": {
				"default": {
					"viewName": "Worklist",
					"viewId": "worklist",
					"viewLevel": 1,
					"title": "{i18n>worklistViewTitle}"
				},
				"worklist": {
					"viewName": "Worklist",
					"viewId": "worklist",
					"viewLevel": 2,
					"title": "{i18n>worklistViewTitle}"
				},
				"worklistFolder": {
					"viewName": "Worklist",
					"viewId": "worklist",
					"viewLevel": 2,
					"title": "{i18n>worklistViewTitle}"
				},
				"trashed": {
					"viewName": "Worklist",
					"viewLevel": 1,
					"viewId": "idWorklist"
				},
				"starred": {
					"viewName": "Worklist",
					"viewLevel": 1,
					"viewId": "idWorklist"
				},
				"recent": {
					"viewName": "Worklist",
					"viewLevel": 1,
					"viewId": "idWorklist"
				},
				"object": {
					"viewName": "Object",
					"viewLevel": 2,
					"viewId": "idObject"
				}
			}
		}
	}
}